*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    min-height: 100vh;
    font-family: Helvetica, Arial, sans-serif;    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.header{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}
.header nav{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.header nav>a{
    width: 40%;
}
.header nav>ul{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header nav a h1{
    font-size:18px;
}
.header nav ul li a{
    color:grey
}
.header nav>a{
    color:black;
}
.header button{
    height:40px;
    width:100%;
    border:none;
    border-radius: 25px;
    background-color: rgb(179, 240, 220);
    margin-top: 10px;
    cursor: pointer;
}
.header button a{
    color:black;
    font-size: 20px;
    font-family: inherit;
}
main{
    width:100%;
}
main .issues{
    width:100%;
    height:700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(assets/home/annie-spratt-135307-unsplash.png);
    background-repeat: no-repeat;
    background-position-x:right;
    background-size:cover;
    padding:30px 30px;
}
.issues .quote{
  width:100%;
  height:200px;
  font-size: 30px;
  font-style: italic;
  color:white;
}
.issues .more{
    width:100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}
.issues .more .heading{
    background-color: black;
    color: white;
    padding:10px 20px;
    position: relative;
    bottom:30px;
}
.issues .more .cause{
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.issues .more .cause h1{
    margin-bottom: 25px;
}
.issues .more .cause a{
    text-decoration:underline;
    margin-bottom: 20px;
}
.cure{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.cure .action{
    width:120px;
    background:black;
    height:40px;
    color:white;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    position: relative;
    bottom:60px;
}
.cure .cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cure .cards .card{
    width: 40%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cure .cards .card h1{
    font-size: 25px;
}
.solution{
    width:100%;
    padding:40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(4, 4, 54);
}
.solution .our_job{
    background-color: white;
    height:40px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.solution>h2{
    color:white;
    margin-top:20px;
    margin-bottom: 40px;
}
.solution article{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;

}
.solution article .container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.solution article .container img{
  width:80%;
  height: 50%;
  position: relative;
  bottom:50px;
}
.solution article button{
    width: 200px;
    height: 50px;
    margin: auto;
    font-size: 20px;
    background-color: rgb(179, 240, 220);
    border:none;
    border-radius: 30px;
    margin-bottom: 30px;
}
.articles article .info{
  text-align: center;
}
.solution article .container .info p{
    color:grey;
}
.info h2{
    margin-bottom:20px;
}
.issue{
    width:100%;
    display: flex;
    background-image:url(assets/home/did-you-know-background.png);
    background-repeat:repeat;
    background-position-x:left;
    background-size:cover;
    flex-direction: column;
    padding:30px 20px;
}
.issue .leftContainer{
    margin-bottom: 100px;
    margin-top:50px ;
}
.issue .leftContainer h1{
    color:white;
    font-style: italic;
    font-size:40px;
}
.issue .leftContainer button{
    height:40px;
    width:50%;
    border:none;
    font-weight: bold;
    border-radius: 25px;
    background-color: rgb(179, 240, 220);
    margin-top: 10px;
    cursor: pointer;
}
.issue .rightContainer{
width:100%;
/* text-align: center;  */

}
.issue .rightContainer .cards .card{
    background-color: white;
    height:130px;
    margin-bottom:30px;
    padding:10px;
    display: flex;
    justify-content: space-evenly;
}
.issue .rightContainer .cards .card .left{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.issue .rightContainer .cards .card .right{
    width:10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.issue .rightContainer span{
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: relative;
    bottom:10px;
    left:90px;
}
.stories{
    width:100%;
    text-align: center;
    padding:40px 20px;
}
.stories .imageContainer{
    width: 100%;
}
.imageContainer span{
    background-color: black;
    color:white;
    padding:10px 20px;
    position: relative;
    top:10px;
}
.stories img{
    width:100%;
}
.textContainer .text{
    background-color: rgb(4, 4, 54);
    color:white;
    margin-top:30px;
    margin-bottom:30px;
    padding:30px 30px;
}
.textContainer .text p{
    font-weight:800;
    font-size:25px;
    margin-bottom:20px;
}
.textContainer button{
    width: 200px;
    height: 50px;
    margin: auto;
    font-size: 20px;
    background-color: rgb(179, 240, 220);
    border:none;
    border-radius: 30px;
    margin-bottom: 30px;
}
.takeAction{
    width:100%;
    background-color: rgb(4, 4, 54);
    color:white;
    text-align: center;
    padding:40px 20px;
}
.takeAction h1{
    font-style: italic; 
    margin-bottom: 80px;
}
.takeAction img{
    width:100%;
    margin-bottom:20px;
}
.takeAction .cardsContainer h2{
    margin-bottom:20px;
}
.takeAction .cardsContainer p{
    margin-bottom:20px
}
.takeAction button{
    height:40px;
    width:50%;
    border:none;
    font-weight: bold;
    border-radius: 25px;
    background-color: rgb(179, 240, 220);
    font-size:20px;
    margin-top: 10px;
    cursor: pointer;
}
.takeAction .cardsContainer>div{
    margin-bottom: 40px;
}
.takeAction span{
    background-color: white;
    color:black;
    padding:10px 20px;
    position: relative;
    bottom:370px;
}
.subscribe{
    background-color: rgb(179, 240, 220);
    width:100%;
    height:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.subscribe form input{
    height:40px;
    padding:0px 10px;
    font-family: inherit;
    border:none;
    font-weight:bold;
    border-radius:30px;
    width: 60%;
}
.subscribe form{
    width:100%;
    display: flex;
    justify-content: space-evenly;
}
.subscribe form button{
    height:40px;
    border:none;
    border-radius:30px;
    padding:0px 10px;
    font-weight: bold;
    background-color: rgb(4, 4, 54);
    color:white;
    width:20%;
}
footer{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    padding:50px 0px;
    justify-content: space-evenly;
}
footer h1,footer div,footer h2 {
    width:150px;
    margin-bottom:20px;
}
footer div{
    color:grey;
}
footer div ul li a{
    color:grey;
    text-decoration: underline;
}
footer h1{
    font-size:40px;
    color:rgb(4, 4, 54);
    font-style:italic;
}
@media only screen and (min-width: 600px) {
    .header{
        flex-direction: row;
        padding:20px 40px;
    }
    .header>button{
        width:150px;
    }
    .header>button a{
        font-size: 18px;
    }
    .header nav a h1{
        font-size: 30px;;
    }
  .header nav{
      flex-direction: column;
  }
  .header nav>ul{
      width: 100%;
      flex-direction: row;
      justify-content:flex-start;
      margin-top: 20px;
  }
  .header nav ul li{
      margin-right: 50px;
  }

  .issues .more .cause{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align:left;
      }
  .issues .more .cause h1{
      width:80%;
      font-size: 40px;
  }
  .issues .more .cause a{
      width:80%;
  }
  .issues .more{
      align-items: flex-start;
  }
  .issues .more .heading{
      margin-left: 10%;
  }
  .solution article .container img{
      width:40%;
      height:40%;
  }
  .solution article .container .info{
      width:40%;
  }
  .solution article .container{     
    flex-direction: row;
    justify-content: space-evenly;
}
.issue{
    flex-direction: row;
    justify-content: space-evenly;
}
 .issue .rightContainer{
     width: 40%;
 }
 .issue .leftContainer{
     width: 40%;
 }
 .stories{
     text-align: left;
 }
 .stories .imageContainer span{
     left:10%;
 }
 .stories .imageContainer img{
  width:80%;
  display: block;
 }
 .textContainer{
     width:80%;
     position: relative;
     bottom:100px;
     left:10%;
 }
 .takeAction .cardsContainer .firstCard{
     display:flex;
     align-items: center;
     justify-content: space-evenly;
 }
 .takeAction .cardsContainer .firstCard img{
     width:40%;
 }
 .takeAction .cardsContainer .firstCard .data{
     width:40%;
 }
 .takeAction .cardsContainer .secondCard{
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}
.takeAction .cardsContainer .secondCard img{
    width:40%;
}
.takeAction .cardsContainer .secondCard .data{
    width:40%;
}
.takeAction span{
    bottom: 0px;
}
.takeAction .cardsContainer h2{
    margin-top:30px;
}
}

@media only screen and (min-width:1200px){
    .header>nav{
        flex-direction: row;
    }
    .header nav ul{
        justify-content: space-around;
    }
    .issues .quote{
        width:35%;
        height:50%;

    }
    .issues .more{
        width:35%;
    }
    main .issues{
        width:100%;
        align-items: center;
        justify-content: space-evenly;
        flex-flow:row-reverse nowrap;
    }
    .cure .cards .card{
        width:20%;
    }
    .solution .articles article{
        width:25%;
        min-height:300px;
    }
    .solution .articles article .container{
        flex-direction: column;
    }

    .solution .articles article .container img{
        width:100%;
        height:300px;
        left:30px;
    }
    .solution .articles article .container .info{
        width:100%;
        justify-content: flex-start;
    }
    .solution .articles{
       width:100%;
       display: flex;
       justify-content: space-evenly;
    } 
    .issue {
        background-position-y: 50%;
    }
    .stories{
        display: flex;
        flex-direction:row-reverse;
        align-items: center;
    }
    .stories .textContainer{
        top:50px;
    }
    .subscribe{
        flex-direction: row;
    }
}